VITE_SUPABASE_PROJECT_ID="tmbybahdtigvscsdmcka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnliYWhkdGlndnNjc2RtY2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODgzOTEsImV4cCI6MjA3MjE2NDM5MX0.2nI2nrtv6WorhBAN2TRPCRvJmlSjzAJnR1lCU4Sgo4c"
VITE_SUPABASE_URL="https://tmbybahdtigvscsdmcka.supabase.co"
